{
"name": "lion-focus",
"version": "1.0.0",
"description": "Lion Focus Windows desktop app",
"main": "main.js",
"scripts": {
"start": "electron .",
"build": "electron-builder"
},
"devDependencies": {
"electron": "^39.0.0",
"electron-builder": "^26.0.0"
},
"build": {
"appId": "com.lionfocus.app",
"productName": "Lion Focus",
"directories": {
"output": "dist"
},
"win": {
"target": "nsis"
}
}
}
